#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=info.emxcelsolutions@gmail.com
mailSender.password=Emxcel@123
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.reportsuccess=true
mail.smtp.sendpartial=true
mail.smtp.noop.strict=true
mail.smtp.dsn.notify=SUCCESS,FAILURE,DELAY ORCPT=rfc822;info.emxcelsolutions@gmail.com