<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emxcel</groupId>
		<artifactId>dms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dms-core-modules</artifactId>
	<packaging>jar</packaging>
	<name>dms-core-modules</name>
	<url>http://www.emxcel.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- dms-core-model -->
		<dependency>
			<groupId>com.emxcel</groupId>
			<artifactId>dms-core-model</artifactId>
			<version>${dms.version}</version>
		</dependency>
	</dependencies>
</project>