logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

#Default Spring white label error page
server.error.whitelabel.enabled=false
server.port=9090


server.ssl.keyenabled: true
server.ssl.key-store: classpath:tomcatkeystore.p12
server.ssl.key-store-password: emxcel123
server.ssl.key-password = emxcel123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

