
# LOG4J configuration
# Root logger option
log4j.rootLogger=DEBUG,Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=D://Pratik//emxcel_new//emxcel-dms//dmsdebuglog.log
#log4j.appender.Appender2.File.ImmediateFlush=true
#log4j.appender.Appender2.File.MaxFileSize=100KB
#log4j.appender.Appender2.File.MaxBackupIndex=10
log4j.appender.Appender2.File.Append=true
log4j.appender.Appender2.DatePattern='-'dd-MM-yyyy'.log'
#log4j.appender.Appender2.File.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.Appender2.File.RollingPolicy.FileNamePattern=/home/swami/IdeaProjects/emxcel-dms/dms/application_%d{dd-MM-yyyy}.log.gz
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n